<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CodeOwls.PowerShell.Paths</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>../../../../signing/35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    -->
    <!--<RuntimeIdentifiers>win7-x64;win81-x64;win10-x64</RuntimeIdentifiers>-->
    <!--<NetStandardImplicitPackageVersion>2.0.5</NetStandardImplicitPackageVersion>-->
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.AccessControl" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\PowerShellStandard\src\5\System.Management.Automation-lib.csproj" />
  </ItemGroup>

</Project>
